<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>聯絡資訊｜第一次唸金大就上手</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="utf-8">
    <!--針對手機顯示最佳化-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--匯入jQuery js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--匯入Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--匯入BootStrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #navbar {
            margin: 0px auto;
            border-radius: 0px;
        }

        #bg-gradients {
            margin: 0px auto;
            background: #FFEB3B;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #FFEB3B, #FFD600);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #FFEB3B, #FFD600);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #FFEB3B, #FFD600);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #FFEB3B, #FFD600);
            /* Standard */
            color: #FFFFFF;
            text-shadow:1px 1px 5px #333333;
        }

        #bg-footer {
            background: #424242;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #424242, #212121);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #424242, #212121);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #424242, #212121);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #424242, #212121);
            /* Standard syntax (must be last) */
            color: #FFFFFF;
        }
        /*引用思源黑體*/

        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: ‘Noto Sans TC’, sans-serif;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:#E06A0A">第一次唸金大就上手</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="links.html"><span class="glyphicon glyphicon-link"></span> 連結整理</a>
                    </li>
                    <li>
                        <a href="schedules.html"><span class="glyphicon glyphicon-calendar"></span> 時間表</a>
                    </li>
                    <li>
                        <a href="checklist.html"><span class="glyphicon glyphicon-list"></span> 確認清單</a>
                    </li>
                    <li>
                        <a href="bring.html"><span class="glyphicon glyphicon-gift"></span> 應帶物品</a>
                    </li>
                    <li class="active">
                        <a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> 聯絡資訊</a>
                    </li>
                    <li>
                        <a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> 學校地圖</a>
                    </li>
                    <li>
                        <a href="thanks.html"><span class="glyphicon glyphicon-heart"></span> 感謝名單</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--bg-gradients-->
    <div class="jumbotron" id="bg-gradients" style="margin-top:50px">
        <h1 style="text-align:center">聯絡資訊</h1>
        <p style="text-align:center">找電話？這都有！</p>
    </div>

    <!--want2say-->
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <td colspan="2">行政單位</td>
                            <td>服務項目</td>
                            <td>電話</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="6">教務處</td>
                            <td rowspan="3">註冊組</td>
                            <td rowspan="3">註冊請假、休(退)學相關問題</td>
                            <td>082-313318</td>
                        </tr>
                        <tr>
                            <td>082-313319</td>
                        </tr>
                        <tr>
                            <td>082-313967</td>
                        </tr>
                        <tr>
                            <td rowspan="3">課務組</td>
                            <td rowspan="3">選課事宜</td>
                            <td>082-313323</td>
                        </tr>
                        <tr>
                            <td>082-313325</td>
                        </tr>
                        <tr>
                            <td>082-313524</td>
                        </tr>
                        <tr>
                            <td rowspan="2">總務處</td>
                            <td rowspan="2">出納組</td>
                            <td rowspan="2">繳費問題</td>
                            <td>082-313353</td>
                        </tr>
                        <tr>
                            <td>082-313355</td>
                        </tr>
                        <tr>
                            <td rowspan="10">學務處</td>
                            <td rowspan="3">生活輔導組</td>
                            <td rowspan="3">學生基本資料建檔、住宿輔導</td>
                            <td>082-313343</td>
                        </tr>
                        <tr>
                            <td>082-313346</td>
                        </tr>
                        <tr>
                            <td>082-313060</td>
                        </tr>
                        <tr>
                            <td rowspan="3">教官室</td>
                            <td>兵役問題</td>
                            <td>082-313348</td>
                        </tr>
                        <tr>
                            <td rowspan="2">校安專線</td>
                            <td>082-313919</td>
                        </tr>
                        <tr>
                            <td>0963-202-970</td>
                        </tr>
                        <tr>
                            <td>課外活動指導組</td>
                            <td>就學貸款、減免學雜費、獎助學金</td>
                            <td>082-313336</td>
                        </tr>
                        <tr>
                            <td>學生自治會</td>
                            <td>活動費、刊物費、社團</td>
                            <td>082-313337</td>
                        </tr>
                        <tr>
                            <td>學生健康中心(學生輔導)</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>學生健康中心(衛生保險)</td>
                            <td>學生團體保險、學生健康檢查、疾病照護與諮詢</td>
                            <td>082-313341</td>
                        </tr>
                        <tr>
                            <td rowspan="3">宿舍</td>
                            <td>學生一舍</td>
                            <td></td>
                            <td>082-371771轉1+（房號）</td>
                        </tr>
                        <tr>
                            <td>學生二舍</td>
                            <td></td>
                            <td>082-371771 轉 2+（房號）</td>
                        </tr>
                        <tr>
                            <td>金沙宿舍(櫃台)</td>
                            <td></td>
                            <td>082-355904</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="container-fluid text-right" id="bg-footer">
        <h6>
            Design by 資工一 110510522 林柏億
        </h6>
    </footer>

</body>