<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>連結整理｜第一次唸金大就上手</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="utf-8">
    <!--針對手機顯示最佳化-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--匯入jQuery js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--匯入Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--匯入BootStrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #navbar {
            margin: 0px auto;
            border-radius: 0px;
        }

        #bg-gradients {
            margin: 0px auto;
            background: #673AB7;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #673AB7, #311B92);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #673AB7, #311B92);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #673AB7, #311B92);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #673AB7, #311B92);
            /* Standard */
            color: #FFFFFF;
         }

        #bg-footer {
            background: #424242;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #424242, #212121);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #424242, #212121);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #424242, #212121);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #424242, #212121);
            /* Standard syntax (must be last) */
            color: #FFFFFF;
        }
        /*引用思源黑體*/

        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: ‘Noto Sans TC’, sans-serif;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:#E06A0A">第一次唸金大就上手</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="links.html"><span class="glyphicon glyphicon-link"></span> 連結整理</a>
                    </li>
                    <li>
                        <a href="schedules.html"><span class="glyphicon glyphicon-calendar"></span> 時間表</a>
                    </li>
                    <li>
                        <a href="checklist.html"><span class="glyphicon glyphicon-list"></span> 確認清單</a>
                    </li>
                    <li>
                        <a href="bring.html"><span class="glyphicon glyphicon-gift"></span> 應帶物品</a>
                    </li>
                    <li>
                        <a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> 聯絡資訊</a>
                    </li>
                    <li>
                        <a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> 學校地圖</a>
                    </li>
                    <li>
                        <a href="thanks.html"><span class="glyphicon glyphicon-heart"></span> 感謝名單</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--bg-gradients-->
    <div class="jumbotron" id="bg-gradients" style="margin-top:50px">
        <h1 style="text-align:center">連結整理</h1>
        <p style="text-align:center">All You Want!</p>
    </div>

    <!--want2say-->
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th colspan="2">LINE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>離島生活有你有我(主群)</td>
                            <td>目前網址分享已關閉，請先加入FB社團。</td>
                        </tr>
                        <tr>
                            <td>各系群組</td>
                            <td><a href="contacts">minidino.site88.net/contacts</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th colspan="2">Facebook</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>金門大學105TH新鮮人</td>
                            <td><a href="https://facebook.com/groups/669491579874504">facebook.com/groups/669491579874504</a></td>
                        </tr>
                        <tr>
                            <td>金大新生寶寶</td>
                            <td><a href="https://facebook.com/groups/583323425179256">facebook.com/groups/583323425179256</a></td>
                        </tr>
                        <tr>
                            <td>金門大學學生自治會</td>
                            <td><a href="http://facebook.com/nqusa">facebook.com/nqusa</a></td>
                        </tr>
                        <tr>
                            <td>各系社團</td>
                            <td><a href="contacts">minidino.site88.net/contacts</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="container-fluid text-right" id="bg-footer">
        <h6>
            Design by 資工一 110510522 林柏億
        </h6>
    </footer>

</body>