<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>學校地圖｜第一次唸金大就上手</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="utf-8">
    <!--針對手機顯示最佳化-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--匯入jQuery js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--匯入Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--匯入BootStrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #navbar {
            margin: 0px auto;
            border-radius: 0px;
        }

        #bg-gradients {
            margin: 0px auto;
            background: #FFC107;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #FFC107, #FF6F00);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #FFC107, #FF6F00);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #FFC107, #FF6F00);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #FFC107, #FF6F00);
            /* Standard */
            color: #FFFFFF;
        }

        #bg2-gradients {
            margin: 0px auto;
            background: #FF9800;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #FF9800, #E65100);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #FF9800, #E65100);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #FF9800, #E65100);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #FF9800, #E65100);
            /* Standard */
            color: #FFFFFF;
        }

        #bg-footer {
            background: #424242;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #424242, #212121);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #424242, #212121);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #424242, #212121);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #424242, #212121);
            /* Standard syntax (must be last) */
            color: #FFFFFF;
        }

        .margin {
            margin: 20px 0px;
        }
        /*引用思源黑體*/

        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: ‘Noto Sans TC’, sans-serif;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:#E06A0A">第一次唸金大就上手</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="links.html"><span class="glyphicon glyphicon-link"></span> 連結整理</a>
                    </li>
                    <li>
                        <a href="schedules.html"><span class="glyphicon glyphicon-calendar"></span> 時間表</a>
                    </li>
                    <li>
                        <a href="checklist.html"><span class="glyphicon glyphicon-list"></span> 確認清單</a>
                    </li>
                    <li>
                        <a href="bring.html"><span class="glyphicon glyphicon-gift"></span> 應帶物品</a>
                    </li>
                    <li>
                        <a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> 聯絡資訊</a>
                    </li>
                    <li class="active">
                        <a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> 學校地圖</a>
                    </li>
                    <li>
                        <a href="thanks.html"><span class="glyphicon glyphicon-heart"></span> 感謝名單</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--bg-gradients-->
    <div class="jumbotron" id="bg-gradients" style="margin-top:50px">
        <h1 style="text-align:center">學校地圖</h1>
        <p style="text-align:center">先熟悉環境吧！</p>
    </div>

    <!--want2say-->
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.0759342609717!2d118.32035061412331!3d24.448150667681205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3414a25f9967e56f%3A0xf1c093a50b7e8ba6!2z5ZyL56uL6YeR6ZaA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1498227360588"></iframe>
    </div>
    <div class="jumbotron text-center" id="bg2-gradients">
        <h3>Tip:以下圖片點擊後會在新分頁開啟</h3>
    </div>
    <a href="https://lh3.googleusercontent.com/dwPIbXKZxe_fJ6puUb2WXXkXp4JkSgsOxecMtmHVdODTuopYu_XccNQNuSyXbEovzVp0nzpU8Rslc9DbbfUy5RvKxbOFuIHnUU7_HZP9jH6IGyDd6ZpNE-01OH-RpfKl4lTTfo6gpGEJByagzAznr27WAlH9rgdCcWDaGR0CUW7dCkrVdiTDt3PePQAfMLLlPV37ItMQHDkaE2aeJ1fOMKjEGT6nGAYLJHAytsbw3ccoeojN36yhXLxoBRQek8dfmEsHzxIFj8KWJ_NZ9KrLf9GDyDfGTzvJePd1K1_xy2Ir-bI2HyAVGw_9Z7mDD0pzVGS7QLqUXsToR2gJb8NND5tp1TUeGIxbbVBrV-aqnGJh2AKHO6ay7klWzk6MNWH2ktt-2acQKe8VYj7jBzZq-zKtBEpw0-EaWKnzwB-0DhRAezhiDYX9Zzjs9DfnWBYOfU5a5vh-T6h38WGRoUJgr5spdvWHe0m4rqAD3wn5h4ODWtTWuiPSWh1UMX0uS9z1rBuDWegggcyGWRgv5Y4KrREJsEQMgquQwMjJqKP_Rb_l4hUxCTLY9uqT7OAncQvSWIPCy9Uz9LB1qPrryX7ZoXIkMcz3Pf0v-A7dLz-SFVUch329Zn3h_1FsxsCItcOkf9Pk9JrlsIRiGk91iRf_RrdMw1fxEYb0nhRk1chcdLk=s0" target="_blank"><img class="img-responsive" src="https://lh3.googleusercontent.com/dwPIbXKZxe_fJ6puUb2WXXkXp4JkSgsOxecMtmHVdODTuopYu_XccNQNuSyXbEovzVp0nzpU8Rslc9DbbfUy5RvKxbOFuIHnUU7_HZP9jH6IGyDd6ZpNE-01OH-RpfKl4lTTfo6gpGEJByagzAznr27WAlH9rgdCcWDaGR0CUW7dCkrVdiTDt3PePQAfMLLlPV37ItMQHDkaE2aeJ1fOMKjEGT6nGAYLJHAytsbw3ccoeojN36yhXLxoBRQek8dfmEsHzxIFj8KWJ_NZ9KrLf9GDyDfGTzvJePd1K1_xy2Ir-bI2HyAVGw_9Z7mDD0pzVGS7QLqUXsToR2gJb8NND5tp1TUeGIxbbVBrV-aqnGJh2AKHO6ay7klWzk6MNWH2ktt-2acQKe8VYj7jBzZq-zKtBEpw0-EaWKnzwB-0DhRAezhiDYX9Zzjs9DfnWBYOfU5a5vh-T6h38WGRoUJgr5spdvWHe0m4rqAD3wn5h4ODWtTWuiPSWh1UMX0uS9z1rBuDWegggcyGWRgv5Y4KrREJsEQMgquQwMjJqKP_Rb_l4hUxCTLY9uqT7OAncQvSWIPCy9Uz9LB1qPrryX7ZoXIkMcz3Pf0v-A7dLz-SFVUch329Zn3h_1FsxsCItcOkf9Pk9JrlsIRiGk91iRf_RrdMw1fxEYb0nhRk1chcdLk=s0" alt="校本部平面圖"></img></a>

    <!--footer-->
    <footer class="container-fluid text-right" id="bg-footer">
        <h6>
            Design by 資工一 110510522 林柏億
        </h6>
    </footer>

</body>