<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>感謝名單｜第一次唸金大就上手</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="media/favicon.ico" />
    <meta charset="utf-8">
    <!--針對手機顯示最佳化-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--匯入jQuery js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--匯入Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--匯入BootStrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #navbar {
            margin: 0px auto;
            border-radius: 0px;
        }

        #bg-gradients {
            margin: 0px auto;
            background: #F44336;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #F44336, #B71C1C);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #F44336, #B71C1C);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #F44336, #B71C1C);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #F44336, #B71C1C);
            /* Standard */
            color: #FFFFFF;
        }

        #bg-footer {
            background: #424242;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left, #424242, #212121);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #424242, #212121);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #424242, #212121);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #424242, #212121);
            /* Standard syntax (must be last) */
            color: #FFFFFF;
        }

        .margin {
            margin: 20px 0px;
        }
        /*引用思源黑體*/

        @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            font-family: ‘Noto Sans TC’, sans-serif;
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="color:#E06A0A">第一次唸金大就上手</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="links.html"><span class="glyphicon glyphicon-link"></span> 連結整理</a>
                    </li>
                    <li>
                        <a href="schedules.html"><span class="glyphicon glyphicon-calendar"></span> 時間表</a>
                    </li>
                    <li>
                        <a href="checklist.html"><span class="glyphicon glyphicon-list"></span> 確認清單</a>
                    </li>
                    <li>
                        <a href="bring.html"><span class="glyphicon glyphicon-gift"></span> 應帶物品</a>
                    </li>
                    <li>
                        <a href="contact.html"><span class="glyphicon glyphicon-earphone"></span> 聯絡資訊</a>
                    </li>
                    <li>
                        <a href="maps.html"><span class="glyphicon glyphicon-map-marker"></span> 學校地圖</a>
                    </li>
                    <li class="active">
                        <a href="thanks.html"><span class="glyphicon glyphicon-heart"></span> 感謝名單</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--bg-gradients-->
    <div class="jumbotron" id="bg-gradients" style="margin-top:50px">
        <h1 style="text-align:center">感謝名單</h1>
        <p style="text-align:center">沒有他們，不會有這個網頁</p>
    </div>

    <!--want2say-->
    <div class="container" style="margin-top:20px">
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6">
                <ul class="list-group">
                    <li class="list-group-item">陳思妏<span class="badge">觀光</span></li>
                    <li class="list-group-item">黃祈豫<span class="badge">資工</span></li>
                    <li class="list-group-item">春川出雨（孫欣儀）<span class="badge">都景</span></li>
                    <li class="list-group-item">蘇家禹<span class="badge">資工</span></li>
                    <li class="list-group-item">鄭祥瑞<span class="badge">建築</span></li>
                    <li class="list-group-item">洪筱棠<span class="badge">國際</span></li>
                    <li class="list-group-item">學長姊<span class="badge">海邊</span></li>
                </ul>
            </div>
        </div>
    </div>

                <!--footer-->
                <footer class="container-fluid text-right" id="bg-footer">
                    <h6>
                        Design by 資工一 110510522 林柏億
                    </h6>
                </footer>

</body>